! [antknox.com]
! Title: DNS过滤器
! Version: 202005152344
! Expires: 2 days (update frequency)
! Homepage: https://antknox.github.io

!-------- ** filter start **------------
!happy88
||happy88.com^
pay.happy88.com
liveh5.happy88.com
liveh5.happy88.com/roomend.html?useridx=*

liveh5.happy88.com
live.happy88.com
esales.happy88.com
rtrans.happy88.com
www.happy88.com
happy88.com
m.happy88.com
happy.happy88.com
pay.happy88.com
liveimg1.happy88.com
ts11.happy88.com
img.happy88.com
lo.happy88.com
hykjh5.heemoney.com
hlsws.jhtg.cn
jhtg.cn

hykjh5.heemoney.com/pay/*
*/hlsws.jhtg.cn/live/*