! [antknox.com]
! Title: block
! Version: 202005311030
! Expires: 2 days (update frequency)
! Homepage: https://antknox.github.io
! url:https://raw.githubusercontent.com/antknox/tools/Adblock-Plus/10.txt
!-------- ** filter start **------------
!123
#范例:
#||example.org^ – 拦截 example.org 域名及其所有子域名
#@@||example.org^ – 放行 example.org 及其所有子域名
#127.0.0.1 example.org – AdGuard Home 现在将会把 example.org（但不包括它的子域名）解析到 127.0.0.1。
#! 这是一行注释 – 只是一条注释
## 这也是一行注释 – 只是一条注释
#/REGEX/ – 阻止访问与example_regex_meaning匹配的域
!happy88
||happy88.com^
||liveh5.happy88.com^

!other
liveimg1.happy88.com.wswebcdn.com
img.happy88.com.wswebcdn.com
live.happy88.com.wsglb0.com
happy.happy88.com.wsglb0.com
hdlws.jhtg.cn.wsdvs.com
*.jhtg.cn
||jhtg.cn^
||hlsws.jhtg.cn^
||hdlws.jhtg.cn^
*/hlsws.jhtg.cn/live/*
||sjlive.cn^
||hlsws.jhtg.cn/live/*_live/playlist.m3u8
